{
  "name": "03builder-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "eslint": "eslint ./lib --fix",
    "coverage": "nyc report --reporter=lcov --reporter=text"
  },
  "keywords": [],
  "dependencies": {
    "webpack": "^5.2.0",
    "webpack-merge": "^5.4.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^1.2.1",
    "html-webpack-plugin": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "assets": "^3.0.1",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "glob-all": "^3.2.1",
    "html-inline-css-webpack-plugin": "^1.9.0",
    "istanbul": "^0.4.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "postcss-loader": "^4.0.4",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^0.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "",
  "license": "ISC"
}
